
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Edgar Walden">
      
      
      
        <link rel="prev" href="../../../../2021/11/22/dejte-d%C4%9Btem-do-ruky-n%C5%AF%C5%BE/">
      
      
        <link rel="next" href="../../../02/22/%C3%BAnor-nen%C3%AD-na-du%C5%A1i-%C3%BAmor/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Leden pod Větřákem - co se povedlo a poznatky pro příští zimu - MOVE QUIETLY AND PLANT THINGS</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#topeni-je-zaklad" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="../../../.." title="MOVE QUIETLY AND PLANT THINGS" class="md-header__button md-logo" aria-label="MOVE QUIETLY AND PLANT THINGS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MOVE QUIETLY AND PLANT THINGS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leden pod Větřákem - co se povedlo a poznatky pro příští zimu
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="MOVE QUIETLY AND PLANT THINGS" class="md-nav__button md-logo" aria-label="MOVE QUIETLY AND PLANT THINGS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MOVE QUIETLY AND PLANT THINGS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edgarova digitální zahrada
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archiv
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archiv
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Kategorie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Kategorie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/as-time-goes-by/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    as time goes by
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cesty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cesty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/doma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    doma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/experimenty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experimenty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/hl%C3%ADd%C3%A1m-si-sv%C3%A9-%C5%A1%C3%ADlenstv%C3%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hlídám si své šílenství
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/lifespan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lifespan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/n%C4%9Bco-v%C3%ADc-meta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    něco víc meta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/pohyb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pohyb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ultreia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ultreia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/werkzeug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    werkzeug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/zahrada/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zahrada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%C3%BAvahy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    úvahy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#topeni-je-zaklad" class="md-nav__link">
    <span class="md-ellipsis">
      Topení je základ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nalozena-zelenina" class="md-nav__link">
    <span class="md-ellipsis">
      Naložená zelenina
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prizpusobit-prostor" class="md-nav__link">
    <span class="md-ellipsis">
      Přizpůsobit prostor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-a-co-se-v-lednu-povedlo" class="md-nav__link">
    <span class="md-ellipsis">
      No a co se v lednu povedlo?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Zpět na index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-01-25 00:00:00" class="md-ellipsis">25. ledna 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            v
                            
                              <a href="../../../../category/doma/">doma</a>, 
                              <a href="../../../../category/as-time-goes-by/">as time goes by</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min čtení
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>Leden pod Větřákem - co se povedlo a poznatky pro příští zimu</h1>

<p>Celkově letošní zimu opět zvládáme trochu líp, než tu předchozí. Ale stále je prostor, co vylepšit. Proč o tom pořád píšu? Řeknu vám drobné tajemství.<!-- more --> Opakuju to tady furt, ale asi je to pro mě <strong>téma</strong>. Na zimu na venkově se prostě člověk musí připravit. A tou přípravou nemyslím jen pořídit si tlustý svetr a předplatné Netflixu, nebo tak něco.</p>
<p><img alt="Omítky" src="../../../../img/omitky.jpg" /></p>
<p>Utěsňuju škvíry, kudy do domu proudí chladný vzduch. Utěsňuju trhliny ve svém zdraví, v sebevědomí a v klidu. A že je pořád na čem pracovat. <strong>Plechovka kávy z Lidlu jako kotevní bod v chladné temnotě...</strong> No jo, zima na lontě člověka vymáčkne na dřeň...</p>
<p>Ve svém okolí mám pár lidí, kteří také touží po úniku z města na venkov. Většinou u nich nejde o nějakou touhu být blíž přírodě nebo tak něco, ale spíš je to dáno cenou nemovitostí v Brně a blízkém okolí. Pokud teď chcete dům, musíte dál. Takže ne třeba Moravský kras, ale Bruntálsko nebo Břeclavsko. Slyšeli jste třeba někdy o městě s názvem <strong>Odry</strong>? Já donedávna taky ne, ale dovedu si představit, že bych se tam přestěhoval. Každopádně je ale dobré pozorovat, že městští lidé kolikrát moc přesně neví, do čeho se migrací na <em>lont</em> chystají. Ani já to nevěděl. Udělal bych to znovu? Jako tu cestu z města...  Jo, ale jinak a lépe.</p>
<p>Zatímco v paneláku v Brně žijete v pěkném a pohodlném bezčasí, na venkově na vás dýchne <strong>cyklický čas</strong> a jeho dynamika. Ve městě se nestaráte o teplo, světlo, odpad. Jídlo máte obvykle pár kroků. Doma stejná teplota, ať je venku příjemných dvacet, nebo minus deset. No dobře v létě možná vedro, ale jste od těchto věcí odtrženi, zatímco na venkově ne. V létě je pohoda. To jste pořád venku, večer sedíte na dvorku, něco popíjíte, často máte oheň a špekáčky, spíte pod stanem na zahradě, nebo pod širákem na karimatce. Okolo běhají děti - vaše i sousedovic. A psi - váš a sousedovic. Prostě kočovnická pohoda. Ale pak přijde zima, což na instagramových obrázcích vypadá dobře, ale v praxi jde většinou o vlezlé chladno/vlhko, tmu a blátivé cesty. A s tím se musíte vyrovnat. <em>To není stížnost, to je prostě fakt</em>, se kterým je nutné počítat a od kterého je potřeba se nějak odrazit při designu vnějších věcí a vnitřního psychického prostoru.</p>
<h2 id="topeni-je-zaklad">Topení je základ</h2>
<p>No jo, tohle jsem v rámci loňska trochu podcenil. Letos kvůli vysokým cenám elektřiny topíme víc dřevem, spotřebujeme zhruba 5 m3 dřeva za topnou sezónu. Dřevo koupit na jaře, ale raději tak dva kubíky navíc. Třeba aby bylo čím vytopit indiánskou saunu. Začátkem léta nařezat a nasekat. Přes léto nechat vyschnout - dva roky jsou ideální, ale i jedno léto IMHO stačí. A co je nejdůležitější. Během léta si prostě občas uvědomit, že <em>"winter is comming"</em> a nedpocenit přípravu. Hodí se také záložní dřevěné brikety - topí fakt dobře a pokud uvěříme výrobcům, že nahradí dřevo o pětinásobku svého objemu, tak nevychází zas tak draho, jak by se mohlo na první pohled zdát.</p>
<h2 id="nalozena-zelenina">Naložená zelenina</h2>
<p>Vypěstovat nějaké ovoce a zeleninu je jen jedna část problému. Ta druhá je, jak to všechno zpracovat. Produkty se dají různě vyměňovat s lidmi, kteří to mají podobně. Ale v našem případě není těch vypěstovaných věcí zase tak moc. Takže jde o to spíš všechno adekvátně uskladnit a zakonzervovat. Týká se třeba dýní, které nám letos zplesnivěly, ale jablka se podařilo uskladnit docela dobře. Dostali jsme také <strong>pytel brambor</strong>, takže teď pozoruju, jak to s ním půjde. Občas neplánovaně dostanete čerstvého králíka - mrtvolku s nožičkama a hlavou - hnedka zpracovat a šup s ním do trouby. </p>
<p>Jablka jsme průběžně sušili -- gut. Ale rád bych i víc zeleniny naložil. Právě třeba u kysaného zelí totiž tuším jeho velký potenciál v rozhánění zimních depek. Dtto okurky. A konečně kimčchi. Takže velký úkol na léto -- koupit zelák a už nakrouhané zelí a zaměřit se na tohle. Navíc ceny potravin rostou, takže umět uskladnit metrák brambor, sud zelí, a třicet sklenic naložených okurek - v obchodě stojí 60 Kč/sklenice, peklo - to všechno by se mohlo stále více hodit. V delším časovém horizontu pak klobásy a sušené maso. Ale to jen s mírou. Výhledově nákup pšenice a žita a mlít vlastní mouku.</p>
<h2 id="prizpusobit-prostor">Přizpůsobit prostor</h2>
<p>Jasně, takový ten designový domácí minimalismus může být docela cool, ale v podmínkách zimního venkovského mordoru moc nepomáhá. Je mnohem lepší se zaměřit na pohodlí, v takové - řekněme - přízemnější formě. <em>"Domácí útulnost je blaženě psychotická,"</em> píše <a href="https://www.ribbonfarm.com/series/domestic-cozy/">Venkatesh Rao</a>.) Nevím přesně, jak to myslel, a zrovna psychózy bych si z dobrých důvodů do huby moc nebral. Ale něco na tom bude. Protože <strong>domácí pohodlí</strong>, to je to, oč tu v zimní tmě běží. Kafe a čaje, teplo, měkká deka na pohovce a vařit si dobré jídlo. Občas jsem se přistihl, že mě ve slabých chvilkách dojímá i <strong>kýčovitá plechovka kávy z Lidlu</strong>. Creepy, vím, ale zima v bahně dělá svoje. A najít si smysluplné vnitřní aktivity - jóga, chi-kung, tajči, hra na hudební nástroje, programování, bastlení, broušení nožů... Možnosti tu jsou... </p>
<h2 id="no-a-co-se-v-lednu-povedlo">No a co se v lednu povedlo?</h2>
<ul>
<li>Máme elektřinu v téměř celém patře a začali jsme dělat omítky v prvním dětském pokoji. Malými kroky a o to vytrvaleji pokračujeme vpřed - do léta budou mít děti pokoj.</li>
<li>Zasázel jsem česnek - jeden lednový týden nemrzlo, takže stroužky namořené Sulkou putovaly do země. Bude ho více - v česneku jsme soběstační - něco rozdáme, něco spotřebujeme.</li>
<li>Zpracovávám osevní plán - no spíš takovou úvahu. Letos bude rok rajčat, brambor, ředkviček, hrášku a křenu. Samozřejmě také obligátní dýně.</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>