
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Edgar Walden">
      
      
      
      
        <link rel="next" href="../../../../2019/01/02/okam%C5%BEiky-%C5%A1t%C4%9Bst%C3%AD-a-jednoty-na-vildenberku/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Rapé a tlustý pták - poznatky z ceremonie - MOVE QUIETLY AND PLANT THINGS</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#co-je-to-rape" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="../../../.." title="MOVE QUIETLY AND PLANT THINGS" class="md-header__button md-logo" aria-label="MOVE QUIETLY AND PLANT THINGS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MOVE QUIETLY AND PLANT THINGS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rapé a tlustý pták - poznatky z ceremonie
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="MOVE QUIETLY AND PLANT THINGS" class="md-nav__button md-logo" aria-label="MOVE QUIETLY AND PLANT THINGS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MOVE QUIETLY AND PLANT THINGS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edgarova digitální zahrada
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archiv
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archiv
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Kategorie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Kategorie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/as-time-goes-by/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    as time goes by
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cesty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cesty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/doma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    doma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/experimenty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experimenty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/hl%C3%ADd%C3%A1m-si-sv%C3%A9-%C5%A1%C3%ADlenstv%C3%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hlídám si své šílenství
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/lifespan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lifespan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/n%C4%9Bco-v%C3%ADc-meta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    něco víc meta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/pohyb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pohyb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ultreia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ultreia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/werkzeug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    werkzeug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/zahrada/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zahrada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%C3%BAvahy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    úvahy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#co-je-to-rape" class="md-nav__link">
    <span class="md-ellipsis">
      Co je to rapé?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ostre-pritomny-okamzik" class="md-nav__link">
    <span class="md-ellipsis">
      Ostře přítomný okamžik
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dalsi-osobni-poznatky-z-ceremonialu-s-rape" class="md-nav__link">
    <span class="md-ellipsis">
      Další osobní poznatky z ceremoniálu s rapé
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sel-bych-do-toho-znovu" class="md-nav__link">
    <span class="md-ellipsis">
      Šel bych do toho znovu?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Zpět na index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2018-12-14 00:00:00" class="md-ellipsis">14. prosince 2018</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            v
                            
                              <a href="../../../../category/lifespan/">lifespan</a>, 
                              <a href="../../../../category/experimenty/">experimenty</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min čtení
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>Rapé a tlustý pták - poznatky z ceremonie</h1>

<p>Jaký byl <strong>rapé ceremoniál</strong>. No nic jednoznačného. Tento post jsem napsal bezprostředně po zkušenostech s ceremoniálem s rapé. Ze zpětného pohledu to bylo daleko složitější a  v dojmu z akce docela převládly negativní pocity, takže jsem to pak nepublikoval.<!-- more -->  Prostě jsem podcenil tu část, která se označuje jako set. No ale jako ilustraci toho, co můžete od této nyní docela módní záležitostí čekat, to teď s časovým odstupem zpřístupňuju čtenářstvu. Už ve mě nejspíš převládla určitá smířlivost s tím, co se mi pod vlivem této drogy dělo.  Každopádně… byl jsem z toho všeho víc rozhozenej, než je z textu patrné. Tak bacha…_</p>
<p>Najednou se přede mnou objevil ten <strong>tlustý černý pták</strong>. No vlastně ani nevím, jestli je to pták. Prostě takový tlustý tvor s ptačí hlavou. Už jsme se kdysi dávno potkali a tehdy mi řekl, že mi dá válečné jméno, ale že si ho musím vybojovat. Mečem – katanou, vybojoval jsem, mám ho. Od té doby jsme se neviděli…</p>
<p>No ale teď byl tady. <em>„Ty seš duše?“</em> zeptal jsem se ho. V instrukcích totiž bylo, že se nám má objevit duše, které pak můžeme na něco zeptat. <em>„Ne, já jsem průvodce,“</em> odpověděl. <em>„Kde je teda ta duše?“ „Hledej v sobě, důležitý je zvuk a puls. I hodně pomalý,“</em> řekl pták a kamsi zmizel. Něco jako duše se pak objevilo a mohl jsem zahájit dialog…</p>
<p>No tak to byla asi nejzajímavější část z šamanského rituálu s <strong>rapé</strong> a řízenou meditací a vizualizací světla. Jako obvykle jsem se k němu dostal trochu náhodou a byla to obohacující zkušenost. Ale, že bych si ji chtěl někdy zopakovat? No nevím, nevím.</p>
<h2 id="co-je-to-rape">Co je to rapé?</h2>
<p>Rapé je jsou jemně mleté jihoamerické bylinky, které se šňupají. Hlavní složkou rapé je tabák (takže starý známý nikotin, kamaráde!), ale jsou zde i další byliny. Přesné složení rapé je většinou neznámé a jde spíš o to vědět, jak ta která směs působí. Naše rapé prý bylo přímo od nějakých indiánských kmenů z Peru či Ekvádoru. Měli jsme dvě kola, jedno slabší a druhé silnější.</p>
<p><img alt="kouřík" src="../../../../img/smoke.jpg" /></p>
<p>Rapé je spíš takový jemný entheogen, žádné psychedelikum. Mělo by navozovat euforii, ale také uzemňovat, pomáhat zastavit neodbytný tok myšlenek a umožnit <strong>soustředit se na sebe</strong> a svoje vnitřní prožitky. Pokud to někoho zajímá, tak rapé je legální, nejde o zakázanou drogu. Jeho užití by mělo být jakž-takž bezpečné, i když v tomto jeden nikdy neví…</p>
<p>Jak už bylo řečeno, rapé se šňupe. Používají se k tomu trubičky z bambusu nebo z dutých kostí. Většinou je užíváte tak, že vám jej do nosu foukne někdo další – obvykle průvodce/šaman, ale jsou k dispozici i zahnutá „šňupátka“ pro aplikaci svépomocí.</p>
<h2 id="ostre-pritomny-okamzik">Ostře přítomný okamžik</h2>
<p>Takže jsme s D. přišli na místo – klasický dobrý setting pro tyhle experimenty (tlumené světlo, svíčky, hang drum, šamanský buben, tibetská mísa, činelky, čaj, teplý mošt atd.). A po úvodní instruktáži jsme šli na to. Průvodce obešel kruh a každému do obou nosních dírek fouknul dávku rapé. Teda na začátek je to síla. Je to ostrý kopanec do dutin. Slzy, mravenčení v zádech, pocit tepla, pocit možnosti extrémní koncentrace na cokoli, ostře přítomný okamžik. Musíte to dobře prodýchat, fyzické a psychické projevy vám přitom splývají v jedno. Pokud to neprodýcháte, nejspíš se pozvracíte (je to prý běžné a není to chyba). Nejintenzivnější prožitek trvá tak 10 minut a pak odeznívá v lepší schopnosti vnímat a koncentrovat se.</p>
<p>No pak jsme i lehli na zem a během řízené meditace se mi odehrál ten rozhovor z úvodu. Pak šamanský zpěv a další kolo už bez mediace, jen s hudbou.</p>
<h2 id="dalsi-osobni-poznatky-z-ceremonialu-s-rape">Další osobní poznatky z ceremoniálu s rapé</h2>
<p>Nejsem kuřák, takže nemám moc „etnobotanických“ zkušeností s nikotinem. Celkově se ale daný stav podobá stavu po vykouření silného kvalitního doutníku. Je tam ale něco navíc – nejde o čistý tabák.
Rapé má mimo jiné uzemňovat. Uzemnění je základní věc, o kterou se podobnými technikami snažím. Jsem totiž <strong>váta</strong> a rozhodně nepotřebuju létat. No ale takto na mě rapé nefungovalo vůbec. <strong>Čekal jsem uzemnění, které nepřišlo.</strong> Naopak mě rapé posunulo víc do hlavy. A to nepotřebuju, v hlavě jsem pořád a častěji než bych měl. Osobně tak vátám rapé nemůžu doporučit.</p>
<p>Nejde o psychedelikum. Jde jen o jemný entheogen. Zatímco na třeba tantrické masáži jsem dotek těchto stavů nepopsatelné transcendence a sjednocení, které mě nesmírně vnitřně obohacují, pocítil, tady ne. Ani v náznaku. Ale neočekával jsem to, takže žádné zklamání.</p>
<p>Druhé kolo prý silnějšího rapé na mě už tolik nefungovalo. Začátek byl hodně podobný, ale potom už jsem si ten stav tolik neužíval. Snažil jsem konsolidovat jogínským plným dechem, ale ani zpívání už jsem si tolik neprožil.</p>
<h2 id="sel-bych-do-toho-znovu">Šel bych do toho znovu?</h2>
<p>Nevím, možná, někdy za delší čas. Pokud si sečtu fyzické nepohodlí (nepříjemné pálení, bolest hlavy – Důležitá poznámka: Po rapé máte ráno lehkou kocovinu) a přínos, tak vážně nevím. Leccos důležitého jsem se dozvěděl, ale efekt na nevědomé úrovni nebyl – myslím – velký. Prožitek to byl spíš intelektuální, než intuitivní. V tomto směru u mě zatím z technik, které nevyžadují požití nějaké substance, vede <strong>jóga nidra</strong>.</p>
<p>Ráno jsem cítil lehkou úzkost a jemnou bolest hlavy. <em>„Máš si čistit tělo a mysl, a uzemňovat se. Ne se něčím dalším zasírat. Cvič pořádně jogu a pracuj na zahradě,“</em> okomentovala to ráno D, které bylo špatně víc a rapé už nechce ani vidět.</p>
<p>Osobně rapé ještě někdy zkusím, ale tolik nepodcením mindset. Ne že rapé uzemní MĚ, ale já se musím více uzemnit před seancí. Každopádně průvodce říkal, že prožitky s rapé se vyvíjí s počtem opakování. Ale chci to svému tělu ještě udělat? Stojí mi to za to? Otázky, samé otázky…</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>